spring.application.name=Book-recipe-website

# Konfigurasi datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Hikari CP (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Minio
minio.url=
minio.username=
minio.password=
minio.bucketName=

#jwt
jwt.secret=your_secret_key

